# RemoveDPI

./: README.ja.md  README.md  README.ru.md  README.tr.md  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anonimbiri/removedpi/: DpiApplication.kt  MainActivity.kt
app/src/main/kotlin/com/anonimbiri/removedpi/data/: DpiSettings.kt  SettingsRepository.kt
app/src/main/kotlin/com/anonimbiri/removedpi/ui/components/: Components.kt  TvComponents.kt
app/src/main/kotlin/com/anonimbiri/removedpi/ui/screens/: HomeScreen.kt  LanguageScreen.kt  LogScreen.kt  SettingsScreen.kt  SplashScreen.kt  TvScreens.kt  UpdateScreen.kt  WhitelistScreen.kt
app/src/main/kotlin/com/anonimbiri/removedpi/ui/theme/: Color.kt  Theme.kt  TvTheme.kt  Type.kt
app/src/main/kotlin/com/anonimbiri/removedpi/update/: UpdateManager.kt
app/src/main/kotlin/com/anonimbiri/removedpi/vpn/: BypassVpnService.kt  DpiBypass.kt  LogManager.kt  Packet.kt  QuickTileService.kt  TcpConnection.kt  UdpConnection.kt
app/src/main/res/drawable/: ic_branding.xml  ic_flag_en.xml  ic_flag_ja.xml  ic_flag_ru.xml  ic_flag_system.xml  ic_flag_tr.xml  ic_github.xml  ic_removedpi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_removedpi.xml  ic_removedpi_round.xml
app/src/main/res/values/: ic_removedpi_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
